name: Deploy User Guide
on: [push]
jobs:
  build:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: workspace apidocs install # will run `yarn install` command
      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: workspace apidocs build # will run `yarn build` command
      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: workspace apidocs GIT_USER=MohabMohie USE_SSH=true deploy
